<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KeonDeplooy</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(135deg, #7e57c2, #5e35b1);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      width: 320px;
      text-align: center;
    }
    h1 { color: #5e35b1; margin-bottom: 5px; }
    p { font-size: 13px; color: #777; margin-bottom: 20px; }
    input, button {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ddd;
      margin-bottom: 15px;
      outline: none;
    }
    button {
      background: linear-gradient(135deg, #7e57c2, #5e35b1);
      border: none;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover { transform: scale(1.03); }
    .footer { font-size: 12px; color: #999; }
    .tiktok-tag {
      position: fixed; bottom: 10px; right: 10px;
      background: rgba(0,0,0,0.7); color: #fff;
      padding: 6px 10px; border-radius: 8px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>KeonDeplooy</h1>
    <p>Deploy Website ke Vercel dengan Mudah</p>
    <form id="deployForm">
      <label>🌐 Nama Website</label>
      <input type="text" id="siteName" placeholder="Masukkan nama website" required>
      <label>📁 Upload File ZIP</label>
      <input type="file" id="fileInput" accept=".zip" required>
      <button type="submit">⚡ Deploy Sekarang</button>
    </form>
    <div class="footer">KeonDeplooy</div>
  </div>
  <div class="tiktok-tag">@dikzzmarket_jb</div>

  <script>
    document.getElementById('deployForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const siteName = document.getElementById('siteName').value;
      const file = document.getElementById('fileInput').files[0];
      if (!file) return alert("Pilih file ZIP dulu ya!");

      const formData = new FormData();
      formData.append('siteName', siteName);
      formData.append('file', file);

      const res = await fetch('/api/deploy', {
        method: 'POST',
        body: formData
      });

      const data = await res.json();
      if (data.url) {
        alert(`✅ Website berhasil di-deploy!\nURL: ${data.url}`);
        window.open(data.url, '_blank');
      } else {
        alert(`❌ Gagal deploy: ${data.error}`);
      }
    });
  </script>
</body>
</html>